# MaterialIconView

./: README.md  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adrienfenech/Sample/: ApplicationTest.java
app/src/androidTest/java/com/adrienfenech/materialiconview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrienfenech/Sample/: AndroidActivity.java  AnimationHelper.java  CustomActivity.java  MainActivity.java  MaterialHelper.java  PremeditateActivity.java  ProgressActivity.java
app/src/main/java/com/adrienfenech/materialiconview/: DirectionOfTransition.java  MainActivity.java  MaterialAnimatorListenerAdapter.java  MaterialColor.java  MaterialIconView.java  MaterialPropertyAnimator.java
app/src/main/res/layout/: activity_main.xml  android_layout.xml  content_main.xml  custom_layout.xml  main_layout.xml  premeditate_layout.xml  progress_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adrienfenech/Sample/: ExampleUnitTest.java
materialiconview/: build.gradle
materialiconview/src/main/: AndroidManifest.xml
materialiconview/src/main/java/com/adrienfenech/materialiconview/: MaterialAnimatorListenerAdapter.java  MaterialColor.java  MaterialIconView.java  MaterialPropertyAnimator.java  TypeOfTransition.java
materialiconview/src/main/res/values/: strings.xml
materialiconview/src/test/java/com/adrienfenech/materialiconview/: ExampleUnitTest.java
