<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.adrienfenech.materialiconview.MaterialIconView
        android:padding="10dp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/icon1"
        android:src="@drawable/ic_chrome_reader_mode_white_48dp"
        android:visibility="invisible"/>

    <com.adrienfenech.materialiconview.MaterialIconView
        android:padding="10dp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/icon2"
        android:src="@drawable/ic_cloud_done_white_48dp"
        android:visibility="invisible"/>

    <com.adrienfenech.materialiconview.MaterialIconView
        android:padding="10dp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/icon3"
        android:src="@drawable/ic_keyboard_white_48dp"
        android:visibility="invisible"/>

    <com.adrienfenech.materialiconview.MaterialIconView
        android:padding="10dp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/icon4"
        android:src="@drawable/ic_textsms_white_48dp"
        android:visibility="invisible"/>

    <com.adrienfenech.materialiconview.MaterialIconView
        android:padding="10dp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/icon5"
        android:src="@drawable/ic_android_black_48dp"
        android:visibility="invisible"/>

    <com.adrienfenech.materialiconview.MaterialIconView
        android:padding="10dp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/icon6"
        android:src="@mipmap/ic_launcher"
        android:visibility="invisible"/>

</LinearLayout>

    <com.adrienfenech.materialiconview.MaterialIconView
        android:layout_width="80dp"
        android:layout_height="525dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/mainIcon"/>
    </RelativeLayout>